# coding-problem-payment-gateway

./: README.md  docker-compose.yaml
payment-gateway-api/: Dockerfile  README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
payment-gateway-api/docs/postman/: Payment_Gateway_API.postman_collection.json
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/: PaymentGatewayApiApplication.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/config/: PaymentGatewayApiConfigurationAndBeans.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/controller/: PaymentsController.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/dto/: BadRequestErrorResponse.java  Currency.java  FormattedValidationErrorsHashMap.java  GenericErrorResponse.java  PaymentLinks.java  PaymentRequest.java  PaymentResponse.java  PaymentSourceCard.java  PaymentSourceMaskedCard.java  PaymentSourceType.java  PaymentStatus.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/entity/: PaymentEntity.java  PaymentSourceCardEntity.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/exception/: ApiAuthException.java  ApiExceptionAdvice.java  ApiRequestValidationException.java  NotFoundException.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/repository/: PaymentEntityRepository.java  PaymentSourceCardEntityRepository.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/service/: PaymentsService.java
payment-gateway-api/src/main/java/com/stefanpetcu/paymentgatewayapi/util/: CardFingerprintGenerator.java  UrlStringBuilder.java
payment-gateway-api/src/main/resources/: application.yaml
payment-gateway-api/src/main/resources/db/: changelog-master.xml
payment-gateway-api/src/main/resources/db/changelog/: v1_0_0-DDL.xml
payment-gateway-api/src/test/java/com/stefanpetcu/paymentgatewayapi/: PaymentGatewayApiApplicationTests.java  SpringTestContextConfiguration.java  TestPaymentGatewayApiApplication.java
payment-gateway-api/src/test/java/com/stefanpetcu/paymentgatewayapi/controller/: PaymentsControllerTest.java
payment-gateway-api/src/test/java/com/stefanpetcu/paymentgatewayapi/data/: PaymentEntityDataProvider.java  PaymentSourceCardEntityDataProvider.java
payment-gateway-api/src/test/java/com/stefanpetcu/paymentgatewayapi/repository/: PaymentEntityRepositoryTest.java  PaymentSourceCardEntityRepositoryTest.java
payment-gateway-api/src/test/resources/: application-test.yaml
sim-bank-api/: .gitignore  Dockerfile  (+4 more)
(+9 files in other folders)
